Algoritmo "AreaCircunferencia"
// Disciplina  :  [Linguagem e Lógica de Programação] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Douglas de Moura
// Data atual  : 29/10/2019
Var
// Seção de Declarações das variáveis 
a, r: real


Inicio
   escreval("*****Area de uma circunferencia*****")
   escreval("Digite o raio da circunferencia:")
   leia(r)

   a <- pi * r ^ 2

   escreval("A area da circunferencia é de: ", a)
   escreval("********Fim*********")

Fimalgoritmo