Algoritmo "BasicOperations"
// Disciplina  :  [Linguagem e Lógica de Programação]
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Douglas de Moura
// Data atual  : 29/10/2019
Var
   a,b:real


Inicio
   Escreval("****Operacoes basicas com dois valores desconhecidos****")
   Escreval("Digite um valor para A:")
   leia(a)

   Escreval("Digite um valor para B: ")
   leia(b)

   Escreval("Sum:", a + b)
   Escreval("Sub: ", a - b)
   Escreval("Div: ", a / b)
   Escreval("Multi: ", a * b)

Fimalgoritmo