Algoritmo "DiferencaQuadradoValor"
// Disciplina  :  [Linguagem e Lógica de Programação] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Douglas de Moura
// Data atual  : 29/10/2019
Var
// Seção de Declarações das variáveis 
   a, b: inteiro
   diferenca: real

Inicio
      escreval("------------------------")
      escreval("Digite o valor de A")
      leia(a)
      
      escreval("Digite o valor de B")
      leia(b)
      
      diferenca <- (a - b) ^ 2
      
      Escreval("O quadrado da diferença entre A e B e : ", diferenca)


Fimalgoritmo