Algoritmo "ProdutoSoma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Douglas de Moura
// Data atual  : 29/10/2019
Var
// Seção de Declarações das variáveis 
   a,b,c,d,p,s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("************Produto e soma de numeros **************")
   escreval("Digite o primeiro numero: ")
   leia(a)
   escreval("Digite o segundo numero: ")
   leia(b)
   escreval("Digite o terceiro numero: ")
   leia(c)
   escreval("Digite o quarto numero: ")
   leia(d)
   
   p <- a * c
   s <- b + d
   
   escreval("Produto do primeiro com o terceiro: ")
   escreval(p)
   
   escreval("Soma do segundo com o quarto: ")
   escreval(s)
   escreval("**************Fim***********************************")
   
Fimalgoritmo