Algoritmo "somaQuadradoValores"
// Disciplina  :  [Linguagem e Lógica de Programação] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/10/2019
Var
// Seção de Declarações das variáveis 
soma,a,b,c:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("*****Soma do quadrado dos valores*****")
   escreval("Digite o primeiro valor: ")
   leia(a)

   escreval("Digite o segundo valor: ")
   leia(b)

   escreval("Digite o terceiro valor: ")
   leia(c)

   soma <- (a * a) + (b * b) + (c * c)
   escreval("A soma dos quadrados dos valores lidos foi de: ")
   escreval(soma)
   escreval("******************Fim*****************")

Fimalgoritmo