Algoritmo "TrocaValorVar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Douglas de Moura
// Data atual  : 29/10/2019
Var
   a, b : real
   trocaA, trocaB:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um valor para a: ")
   leia(b)
   escreval("Digite um valor para b: ")
   leia(a)

   //var aux
   trocaB <- a
   trocaA <- b
   
   

   
   escreval("Valores trocados")
   escreva("Valor de a: ", trocaB, " ")
   escreva("Valor de b: ", trocaA)
Fimalgoritmo