Algoritmo "DIVISAO_COM_LACO"
// Disciplina  :  [Linguagem e Lógica de Programação]
//
// Descrição   : PROGRAMA QUE DIVIDE DOIS VALORES INTEIRO E EXIBE O COCIENTE
// E QUANTAS VEZESO DIVISOR CABE NO DIVIDENDO.
// Autor(a)    : DOUGLAS DE MOURA BEZERRA
// Data atual  : 18/11/2019
Var
   DIVISOR,DIVIDENDO,QUOSCIENTE,AUX,RESTO:INTEIRO


Inicio
   DIVISOR <- 0
   DIVIDENDO <- 0
   QUOSCIENTE <- 0
   AUX <- 0

   ESCREVAL("INFORME UM DIVISOR : ")
   LEIA(DIVISOR)

   ESCREVAL("INFORME UM DIVIDENDO: ")
   LEIA(DIVIDENDO)


   SE DIVISOR = 0 ENTAO
      ESCREVAL("ERRO! NAO E POSSIVEL DIVIDIR POR 0")
   SENAO
      AUX <- DIVIDENDO

      ENQUANTO AUX >= DIVISOR FACA
         AUX <- AUX - DIVISOR

         QUOSCIENTE <- QUOSCIENTE + 1
      FIMENQUANTO

      RESTO <- AUX
      ESCREVAL("RESULTADO: ", QUOSCIENTE)
      ESCREVAL("RESTO: ", RESTO)
   FIMSE



Fimalgoritmo