Algoritmo "EXERCICIOS_APRENDIZAGEM_MATRIZ1"
// Disciplina  :  [Linguagem e Lógica de Programação]
//
// Descrição   : LER DEZ VALORES E ADICIONAR A MATRIZ, VERIFICAR SE O
//INDICE DA MATRIZ E PAR, SE SIM, MULTIPLICAR POR 5, SENAO SOMAR
//5
// Autor(a)    : DOUGLAS DE MOURA BEZERRA
// Data atual  : 18/11/2019
Var

   I:INTEIRO
   MDA: VETOR [1..10] DE INTEIRO
   MDB: VETOR [1..10] DE INTEIRO


Inicio
   ESCREVAL("DIGITE NUMEROS 10 INTEIROS PARA PREENCHER A MATRIZ")

   //LENDO VALORES PARA A PRIMEIRA MATRIZ
   PARA I DE 1 ATE 10 PASSO 1 FACA
      LEIA(MDA[I])
   FIMPARA

   //MONTAGEM DA SEGUNDA MATRIZ
   PARA I DE 1 ATE 10 PASSO 1 FACA
      SE (I % 2) = 0 ENTAO
         MDB[I] <- MDA[I] + 5
      SENAO
         MDB[I] <- MDA[I] * 5
      FIMSE
   FIMPARA

   //ESCRITAS DAS MATRIZES
   PARA I DE 1 ATE 10 PASSO 1 FACA
      ESCREVAL("MATRIZ A: ",MDA[I])
   FIMPARA
   ESCREVAL("********************************")
   PARA I DE 1 ATE 10 PASSO 1 FACA
      ESCREVAL("MATRIZ B: ",MDB[I])
   FIMPARA

   //ESCRITA DOS VALORES DA MATRIZ


Fimalgoritmo