Algoritmo "MATRIZDEFATORIAL"
// Disciplina  :  [Linguagem e Lógica de Programação]
//
// Descrição   : MONTAR MATRIZ B COM O FATORIAL DOS ELEMENTOS DA MATRIZ A
// Autor(a)    : DOUGLAS DE MOURA BEZERRA
// Data atual  : 19/11/2019
Var
   FAT,CONT,AUX,I:INTEIRO
   A: VETOR [1..15] DE INTEIRO
   B: VETOR [1..15] DE INTEIRO

Inicio


   ESCREVAL("LEIA OS VALORES DA MATRIZ A: ")
   PARA I DE 1 ATE 15 PASSO 1 FACA
      LEIA(A[I])
   FIMPARA


   //AS VARIAVEIS SAO INICIADAS DENTRO DO PRIMEIRO LACO DO FOR
   //POR QUE ELAS PRECISAM SER REINICIADAS PARA CADA CALCULO
   //DO FATORIAL COM UM ELEMENTO DIFERENTE DA MATRIZ.
   //VARIAVEIS INICIADAS GLOBALMENTE ACUMULARIAM OS VALORES
   //OCASIONANDO EM CALCULOS ERRADOS OU AS VEZES CERTOS.
   ESCREVAL("MONTANDO MATRIZ B: ")
   PARA I DE 1 ATE 15 PASSO 1 FACA
      AUX <- A[I]
      CONT <- 1
      FAT <- 1
      ENQUANTO CONT <= AUX FACA
         FAT <- FAT * CONT
         CONT <- CONT + 1
      FIMENQUANTO
      B[I] <- FAT
   FIMPARA

   ESCREVAL("MATRIZ MONTADA !")
   ESCREVAL("CONTINUANDO")
   ESCREVAL("EXIBINDO MATRIZES:::")
   ESCREVAL("MATRIZ A: ")
   PARA I DE 1 ATE 15 PASSO 1 FACA
      ESCREVAL(A[I])
   FIMPARA

   ESCREVAL("MATRIZ B: ")
   PARA I DE 1 ATE 15 PASSO 1 FACA
      ESCREVAL(B[I])
   FIMPARA


Fimalgoritmo