Algoritmo "MATRIZ_C"
// Disciplina  :  [Linguagem e Lógica de Programação]
//
// Descrição   : LER 20 VALORES REAIS E ATRIBUIR A MATRIZ A,
//LER MAIS 20 E ATRIBUIR A MATRIZ B CRIAR MATRIZ C QUE E O
//RESULTADO DE ELEMENTO MATRIZ A - ELEMENTO MATRIZ B
// Autor(a)    : DOUGLAS DE MOURA BEZERRA
// Data atual  : 19/11/2019
Var
   I:INTEIRO
   A: VETOR [1..20] DE REAL
   B: VETOR [1..20] DE REAL
   C: VETOR [1..20] DE REAL


Inicio

   ESCREVAL("LER ELEMENTOS MATRIZ A:")
   PARA I DE 1 ATE 20 PASSO 1 FACA
      LEIA(A[I])
   FIMPARA

   ESCREVAL("LER ELEMENTOS MATRIZ B:")
   PARA I DE 1 ATE 20 PASSO 1 FACA
      LEIA(B[I])
   FIMPARA

   ESCREVAL("MONTANDO MATRIZ C: ")
   PARA I DE 1 ATE 20 PASSO 1 FACA
      C[I] <- A[I] - B[I]
   FIMPARA

   ESCREVAL("EXIBINDO MATRIZ C:")
   PARA I DE 1 ATE 20 PASSO 1 FACA
      ESCREVAL(C[I])
   FIMPARA


Fimalgoritmo