Algoritmo "MES_POR_EXETENSO"
// Disciplina  :  [Linguagem e Lógica de Programação]
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : DOUGLAS DE MOURA

Var
   MES:INTEIRO


Inicio
   ESCREVAL("************************************")
   ESCREVA("DIGITE UM NUMERO ENTRE 1 E 12: ")
   LEIA(MES)

   ESCOLHA MES
   CASO 1
      ESCREVAL("JANEIRO")
   CASO 2
      ESCREVAL("FEVEREIRO")
   CASO 3
      ESCREVAL("MARCO")
   CASO 4
      ESCREVAL("ABRIU")
   CASO 5
      ESCREVAL("MAIO")
   CASO 6
      ESCREVAL("JUNHO")
   CASO 7
      ESCREVAL("JULHO")
   CASO 8
      ESCREVAL("AGOSTO")
   CASO 9
      ESCREVAL("SETEMBRO")
   CASO 10
      ESCREVAL("OUTUBRO")
   CASO 11
      ESCREVAL("NOVEMBRO")
   CASO 12
      ESCREVAL("DEZEMBRO")
   OUTROCASO
      ESCREVAL("VALOR INVALIDO")
   FIMESCOLHA





Fimalgoritmo